{
  "dependencies": [
    {
      "name": "qtbase",
      "features": [
        "thread",
        "concurrent",
        "default-features",
        "gui",
        "png",
        "jpeg",
        "testlib",
        "widgets",
        "freetype"
      ]
    }
  ]
}
